# TaskManagement

./: TaskManagement.sln  TaskManagementAPI.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTO/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Extensions/: ServiceCollectionExtensions.cs
TaskManagement.Application/Services/: TaskServices.cs
TaskManagement.Domain/Entities/: BaseEntity.cs  Task.cs
TaskManagement.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManagement.Domain/Repositories/: IBaseRepository.cs  ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Persistence/: TaskManagmentDbContext.cs
TaskManagement.Infrastructure/Persistence/Configurations/: TaskTypeConfiguration.cs
TaskManagement.Infrastructure/Persistence/Extesnions/: ServiceCollectionExtensions.cs
TaskManagement.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TaskRepository.cs
TaskManagement.Server/: Dockerfile  Program.cs  TaskManagement.Server.csproj  appsettings.json
TaskManagement.Server/Controllers/: TasksController.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Shared/: PagedResult.cs
TaskManagement.Shared/Interfaces/: IResult.cs
TaskManagement.Tests/: UnitTest1.cs
TaskManagementAPI/: .env  TaskManagementAPI.csproj
